Name: Edmund Gunn Jr

NYU Email: eg3573@nyu.edu


Solutions to midterm exam

Question 1 (Multiple choice answer): A itr++
Question 2 (Multiple choice answer): C Stack
Question 3 (Multiple choice answer): C virtual void func()=0
Question 4 (Provide Code): 
class Base{
            int val;
       public:
            void func(int x){ val = x; }
};
   class Derived: public Base{
       public:
             void func(int x){ Base::func(x);}
};

Question 5 (short section of code):
Assuming tree structure is:

struct BSTNode{

    int data;
    BSTNode* left;
    BSTNode* right;
    BSTNode* parent;

}
string isLeftOrRightChild(BSTNode* Node){

    if(node->parent == nullptr){
        return "Node is root";
    }
    else if(node->parent->left == node){
        return "Node is left child";
    }
    else if(node->parent->right == node){
        return "Node is right child";
    }
    else{
        return "oopsies something went wrong please check the tree stucture";
    }

}

Question 6 (Algorithm; english answer):
To accomplish this we will use merge sort. Merge sort works by diviving the lost into two halves then recurisvely sorting those two halves, after they are sorted they are then merged back together
the divison part takes O(1) time, the resuive sort step is O(logn) time, the merge is O(N), the overall complexity is O(NlogN) with the space complexity of O(N) due to the temp array

Question 7 (Algorithm; english answer):
At each node you will be checking for the binary search tree property, left is smaller than right sub tree
Then you will do the balance factor, which is comapring the height of the left sub tree with the height of the right
O(N) constant tme you must visit each node


Question 8 (Program):
#include <fstream>
#include <algorithm>
#include <string>
using namespace std;
int main(){
    //define vector
    vector< pair<int, string> > data;
    //open file
    ifstream inputFile("input.txt");

    int num;

    string str;

    //read from file
    while(inputFile >> num >> str){
        data.push_back(make_pair(num, str));
    }
    inputFile.close();

    //sort
    sort(data.begin(), data.end());

    //output to file
    ofstream outFile("input.txt");
    for (const auto& pair : data){
        outFile<< pair.first<<'\t' <<pair.second<<'\n';
    }


    return 0;
}

Question 9 (Function):
bool compare(BSTNode* root, LListNode* head,){
    // both empty
    if(!root && !head){
        return true;
    }
    //one is empty, the other is not
    else if(!root && head) ||(root && !head ){
        return false;
    }
    // in order traversal and compare elements
    stack<BSTNode*> s;
    BSTNode* curr= root;
    while (curr || !s.empty()){
        while(curr){
            s.push(curr);
            curr = curr ->left;
        }

        curr = s.top();
        s.pop();
        //compare element values
        if(curr->data != head->data){
            return false;
        }
        head = head->next;
        curr = curr->right;
    }
    //linked list has more elements
    if(head){
        return false;
    }
    return true;
};